[global_config]
  borderless = True
  title_hide_sizetext = True
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TestPlugin, MavenPluginURLHandler
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#1e1f29"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Hack Nerd Font Mono 12
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
