;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
#background = #12152f
background = #bb282A36
background-alt = #444
#foreground = #dfdfdf
foreground = #F8F8F2
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

#########################################################################
######################################################## BAR TOP ########
#########################################################################
[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 25
radius = 15
fixed-center = false
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 2
border-color = #00000000

padding-left = 3
padding-right = 3

module-margin-left = 1
module-margin-right = 2


########################################################## FONTS ################

font-0 = "Mono:size=12:weight=regular;2"
font-1=NotoEmoji:scale=1.5;
font-2 = Arimo Nerd Font Mono:style=regular

############################################################ MODULES ##############
modules-left = taskwarrior
modules-center =  i3
modules-right = xbacklight pulseaudio wlan date battery

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

###################################################################################
############################################################ BAR DOWN #############
###################################################################################
[bar/bottom]

override-redirect = false
wm-restack = i3

;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
radius = 15
fixed-center = true
bottom = true

padding-left = 3
padding-right = 3

module-margin-left = 1
module-margin-right = 1

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #ee151826

border-size = 3
border-color = #00000000


########################################################## FONTS ################

font-0 = "Mono:size=12:weight=regular;2"
font-1=NotoEmoji:scale=1.5;
font-2 = Arimo Nerd Font Mono:style=regular

############################################################ MODULES ##############
modules-left = spotify previous next
modules-center = 
modules-right = github eth filesystem memory cpu powermenu

tray-position = center
tray-padding = 2

cursor-click = pointer

###################################################################################
############################################################MODULES################
###################################################################################
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

############################################################ FILESYSTEM ###########
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#50fa7b}%{F-} %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = #55

############################################################## I3 ###########
[module/i3]
type = internal/i3
index-sort = true
pin-workspaces = true

############### OPTIONS DISPLAY #####
enable-click = true
enable-scroll = true
wrapping-scroll = false
format = <label-state> <label-mode>

################ MODE ########
label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = "#212121"
label-mode-background = "#ff5555"

################# FOCUSED #####
label-focused = %index% %icon%
label-focused-background = "#bd93f9"
label-focused-underline= "#212121"
label-focused-padding = 3

################ UNFOCUSED ####
; unfocused = Inactive workspace on any monitor
label-unfocused = %index% %icon%
label-unfocused-padding = 3

################ VISIBLE #####
label-visible = %index% %icon%
label-visible-padding = 3

################ URGENT #####
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

; Separator in between workspaces
; label-separator = |

############### ICON BOX ####
ws-icon-0 = 0;
ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;
ws-icon-4 = 4;
ws-icon-5 = 5;
ws-icon-6 = 6;
ws-icon-7 = 7;
ws-icon-8 = 8;
ws-icon-9 = 9;
ws-icon-10 = 10;
ws-icon-11 = 11;
ws-icon-12 = 12;
ws-icon-13 = 13;
ws-icon-14 = 14;
ws-icon-15 = 15; 
ws-icon-default =  

############################################### XBLACKLIGHT ######
[module/xbacklight]
type = internal/xbacklight

format = <ramp> <label>
;format = <label> <bar>
label = %percentage%%

ramp-4 = 
ramp-3 = 
ramp-2 = 
ramp-1 = 
ramp-0 = 


[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight


################################################# CPU #####################
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
#format-underline = #f90000
;label = %percentage:2%%
label = %{F#ff79c6}%{F-} %percentage%%

################################################### MEMORY ################
[module/memory]
type = internal/memory
interval = 2
;format-prefix = 
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
label = %{F#94a3a5}%{F-} %percentage_used%%
########################################################## WLAN #############
[module/wlan]
type = internal/network
interface = wlp1s0
interval = 1

format-connected = <ramp-signal> <label-connected>
#format-connected-underline = #55aa55

label-connected = %essid% : %{F#0a6cf5} %local_ip% %{F-}

format-disconnected =%{F#f20707}睊%{F-} 

# Intensite du signal WIFI
## Rouge
ramp-signal-0 = 
ramp-signal-0-foreground = #f20707
## Orange
ramp-signal-1 = 
ramp-signal-1-foreground = #f73307
##Jaune
ramp-signal-2 = 
ramp-signal-2-foreground = #f2de02 
##Vert
ramp-signal-3 = 
ramp-signal-3-foreground = #12e612


######################################################### ETH #################
[module/eth]
type = internal/network
interface = enp0s20f0u2u4
interval = 1
unknown-as-up = true

format-connected = %{F#50fa7b}%{F-} <label-connected>
label-connected = %{F#0a6cf5} %local_ip% %{F-}

label-disconnected = %{F#f207070} %{F-}

########################################################## DATE #################
[module/date]
type = internal/date
interval = 1

date =  %d/%m/%y
date-alt = " %d/%m/%Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
#format-underline = #0a6cf5

label = %date% %time%


########################################################## AUDIO ###############
[module/pulseaudio]
type = internal/pulseaudio
click-right 
format-volume = <ramp-volume> <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

label-muted =婢 %percentage%%
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


########################################################## BATTERY ###############
[module/battery]

type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 100

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity><label-discharging>
label-discharging-foreground = #ffffff
format-full-underline = #55aa55

animation-charging-0 = 
animation-charging-0-foreground = #f7a707
animation-charging-1 = 
animation-charging-1-foreground = #f7a707
animation-charging-2 = 
animation-charging-2-foreground = #f7a707
animation-charging-3 =  
animation-charging-3-foreground = #f7a707
animation-charging-4 = 
animation-charging-4-foreground = #f7a707
animation-charging-5 = 
animation-charging-5-foreground = #f7a707
animation-charging-framerate = 750

ramp-capacity-0 = 
ramp-capacity-0-foreground = #f20707
ramp-capacity-1 = 
ramp-capacity-1-foreground = #f20707
ramp-capacity-2 = 
ramp-capacity-2-foreground = #ffb52a
ramp-capacity-3 = 
ramp-capacity-3-foreground = #ffb52a
ramp-capacity-4 = 
ramp-capacity-4-foreground = #55aa55
ramp-capacity-5 = 
ramp-capacity-5-foreground = #55aa55
ramp-capacity-6 = 
ramp-capacity-6-foreground = #55aa55
ramp-capacity-7 = 
ramp-capacity-7-foreground = #55aa55
ramp-capacity-8 = 
ramp-capacity-8-foreground = #55aa55

####################################################### TEMPERATURE #################
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}



######################################################### POWERMENU #################
[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close = 
label-close-foreground = ${colors.secondary}
label-separator = 
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = %{F#f99b0b} ﰇ %{F-}
menu-0-0-exec = menu-open-1

menu-0-1 = %{F#f90b25}  %{F-}
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0

menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff

menu-2-1 = cancel
menu-2-1-exec = menu-open-0


############################################################## SETTINGS ##################
[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5


##########################################################################################
############################################################# CUSTOM SCRIPT ##############
##########################################################################################


################################# TASK
[module/taskwarrior]
interval = 2
type = custom/script
exec = /home/eidorian/.config/polybar/scripts/task_polybar.sh
format = <label>
format-foreground = #FFF
format-prefix = "ﱔ "
#click-left = task "$((`cat /tmp/tw_polybar_id`))" done

########################################################## SPOTIFY##############
[module/spotify]
type = custom/script
interval = 1
format-prefix = %{F#00FF00} %{F-}
format = <label>
exec = python /home/eidorian/.config/polybar/scripts/spotify_status.py -f '{play_pause} {song} - {artist}'
format-underline = #1db954
click-left = exec /home/eidorian/.config/polybar/scripts/spotify_action.sh

######################### PREVIOUS
[module/previous]
type = custom/script
interval = 86400
format = "%{T3}<label>"
format-padding = 5
; Previous song icon
exec = echo ""
; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify -x"
format-underline = #1db954
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"

######################### NEXT
[module/next]
type = custom/script
interval = 86400
format = "%{T3}<label>"
format-padding = 5
; Next song icon
exec = echo ""
; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify -x"
format-underline = #1db954
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"


################################# GITHUB
[module/github]
type = internal/github
token = ${file:/home/eidorian/.config/polybar/scripts/access.token}
user = RedFou52
empty-notifications = true
interval = 10

format = <label>
label =  %notifications%

# If Offline
format-offline = <label-offline>
label-offline = Offline

